<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTag | By LTX74</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            background-color: #1a1a2e;
            border: 5px solid #3f72af;
            font-size: 30px;
            cursor: pointer;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px rgba(63, 114, 175, 0.8), 0 0 40px rgba(63, 114, 175, 0.6);
            transition: transform 0.2s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: #3f72af;
            box-shadow: 0 0 30px rgba(63, 114, 175, 1), 0 0 60px rgba(63, 114, 175, 0.6);
            transform: scale(1.1);
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .footer {
            margin-top: 20px;
            color: #f1f1f1;
            font-size: 18px;
            text-align: center;
        }

        .footer a {
            color: #3f72af;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #f1f1f1;
        }
    </style>
</head>
<body>

    <button id="soundButton" aria-label="Jouer le son">
        <img src="logo.jpg" alt="Image du bouton">
    </button>

    <audio id="clickSound" src="soundtag.mp3" preload="auto"></audio>

    <script>
        document.getElementById('soundButton').addEventListener('click', function() {
            var sound = document.getElementById('clickSound');
            if (sound.paused) {
                sound.currentTime = 0;
                sound.play();
            }
        });
    </script>

    <div class="footer">
        <p>SoundTag | By <a href="https://www.tiktok.com/@m5.x.flipper" target="_blank">LTX74</a></p>
    </div>

</body>
</html>